# bugtracker

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/pl/arturkristof/backend/: BugTrackerApplication.java
backend/src/main/java/pl/arturkristof/bugtracker/: BugTrackerApplication.java
backend/src/test/java/pl/arturkristof/backend/: BugTrackerApplicationTests.java
backend/src/test/java/pl/arturkristof/bugtracker/: BugTrackerApplicationTests.java
docs/: [v0.1]rest-api-specification.tex  [v0.1]software-requirements-specification.tex  compile.bat  doc-template.tex  software-requirements-specification.tex
docs/db/: README.md  [v0.1]db_schema.dbml  db_schema.dbml
frontend/: .gitignore  pom.xml
frontend/src/main/frontend/: index.html  package-lock.json  package.json  tsconfig.json  webpack.config.js
frontend/src/main/frontend/src/: index.html  index.js  index.ts
